# FuoEvolve

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: android-apk.yml  android-debug-apk.yml  android-release.yml  desktop-appimage.yml  github-pages.yml  ios-debug-app.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: providers.json
androidApp/src/main/kotlin/org/feeluown/mobile/: AndroidAppSettingsStore.kt  AndroidAudioRecognitionRepository.kt  AndroidDebugLogRepository.kt  AndroidDownloadRepository.kt  AndroidFuoCoreBridge.kt  AndroidLocalMusicRepository.kt  AndroidNativeAudioEngine.kt  AndroidPlaybackPlanCodec.kt  AndroidPlaybackQueueStore.kt  AndroidResourceCacheRepository.kt  AndroidSettingsRepository.kt  AudioSpectrumAnalyzer.kt  FuoDownloadService.kt  FuoEvolveApplication.kt  FuoPlaybackService.kt  MainActivity.kt  ProviderWebLoginActivity.kt
androidApp/src/main/python/fuo_mobile/: bridge.py
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
androidApp/src/test/python/: test_bridge_bilibili_pages.py  test_bridge_bilibili_standby.py  test_bridge_m4a_tags.py  test_bridge_mobile_i18n.py  test_bridge_provider_operations.py  test_bridge_share.py  test_bridge_ytmusic_login.py
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/feeluown/mobile/desktop/: DesktopFuoCoreBridge.kt  DesktopLocalMusicRepository.kt  DesktopNativeAudioEngine.kt  DesktopPaths.kt  DesktopProviderJson.kt  DesktopPythonClient.kt  DesktopStores.kt  LinuxMprisService.kt  Main.kt  MpvClient.kt
desktopApp/src/main/python/: desktop_bridge.py
desktopApp/src/test/kotlin/org/feeluown/mobile/desktop/: DesktopNativeAudioEngineTest.kt  LinuxMprisServiceTest.kt
desktopApp/src/test/python/: test_desktop_bridge.py
docs/: 404.html  app-links.md  index.html  ios-python-support.md
docs/.well-known/: assetlinks.json
fdroid/: README.md  config.yml.template
fdroid/config/: antiFeatures.yml  categories.yml
fdroid/metadata/: org.feeluown.mobile.yml
gradle/: libs.versions.toml
iosApp/FuoEvolve/: FuoEvolveApp.swift  IOSAudioRecognitionOutput.swift  IOSNativeAudioEngine.swift  Info.plist  PythonCoreBridge.swift
iosApp/FuoEvolve.xcodeproj/: project.pbxproj
iosApp/FuoEvolve.xcodeproj/xcshareddata/xcschemes/: FuoEvolve.xcscheme
iosApp/python/: requirements-ios.txt
scripts/: build-fdroid-pages.sh  prepare-ios-python.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/feeluown/mobile/: AndroidResourceCache.kt  PlatformCoverArt.android.kt  PlatformTheme.android.kt  PlatformVideoPlayer.android.kt
shared/src/commonMain/kotlin/org/feeluown/mobile/: AppRoot.kt  AppSettingsRepository.kt  AppState.kt  AudioRecognition.kt  AudioRecognitionScreen.kt  DownloadManagerScreen.kt  FuoContracts.kt  FuoPlayerController.kt  FuoTheme.kt  HomeScreen.kt  LocalMusicSection.kt  MineHomeSection.kt  OnboardingScreen.kt  PlatformCoverArt.kt  PlatformVideoPlayer.kt  PlayerScreen.kt  ProviderDetailScreens.kt  ProviderHomeSection.kt  ProviderSessionRepository.kt  SearchScreen.kt  SettingsScreen.kt  ShareResources.kt  TrackRow.kt
shared/src/commonMain/python/fuo_mobile/: __init__.py  bridge.py
shared/src/commonMain/resources/audio_recognition/: fingerprint.js  runtime.html
shared/src/commonTest/kotlin/org/feeluown/mobile/: AppNavigatorTest.kt  AppSettingsRepositoryTest.kt  AudioFormatInfoTest.kt  AudioRecognitionTest.kt  FuoPlayerControllerTest.kt  ProviderSessionRepositoryTest.kt
shared/src/desktopMain/kotlin/org/feeluown/mobile/: PlatformCoverArt.desktop.kt  PlatformTheme.desktop.kt  PlatformVideoPlayer.desktop.kt
shared/src/iosMain/kotlin/org/feeluown/mobile/: IosAppHost.kt  IosAppSettingsStore.kt  IosAudioOutput.kt  IosAudioRecognitionOutput.kt  IosAudioRecognitionRepository.kt  IosDownloadOutput.kt  IosDownloadRepository.kt  IosFuoCoreBridge.kt  IosLocalMusicRepository.kt  IosMediaLibraryOutput.kt  IosNativeAudioEngine.kt  IosNetworkStatusOutput.kt  IosPlaybackQueueStore.kt  IosPythonRuntime.kt  IosResourceCacheRepository.kt  IosSettingsRepository.kt  IosShareOutput.kt  IosTime.kt  IosVideoOutput.kt  IosWebLoginOutput.kt  PlatformCoverArt.ios.kt  PlatformVideoPlayer.ios.kt
shared/src/iosTest/kotlin/org/feeluown/mobile/: IosPlatformRepositoriesTest.kt
