org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
android.useAndroidX=true
# Compose 1.9 lint requires a newer Lint version than AGP 8.7.3 bundles.
android.experimental.lint.version=8.8.2
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
